#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/array_handler.h
array_handler.tpp
../include/array_handler.tpp

../include/array_handler.tpp
iostream
-

../include/console_handler.h

../include/custom_stack.h
iostream
-
custom_stack.tpp
../include/custom_stack.tpp

../include/custom_stack.tpp
iostream
-

C:/Users/user/Desktop/lab_05/src/console_handler.cpp
iostream
-
console_handler.h
C:/Users/user/Desktop/lab_05/src/console_handler.h
array_handler.h
C:/Users/user/Desktop/lab_05/src/array_handler.h
custom_stack.h
C:/Users/user/Desktop/lab_05/src/custom_stack.h

