[COMMON]
StatisterTimeMs = 500
LogNCMD = 1 ; Logging ncmd proto
LogXML = 0 ; Logging XML proto
DiskCachePath = /sata/panorama ; Path for file cache
OpenMPThreadsCount = 2

[ADC_DEV]
BufferedLenSeconds = 0.65 ; Buffer length for ADC data in GPU memory, seconds.
SampleRate = 120000000.0 ; Sample rate pf ADC.
Driver = libusb ; cypress / libusb / random / fileIOS

[NCMD]
EnableChannelControl = 1 ; Use or not CHG / CHGEXT commands
SampleRate = 900000.0 ; ANOTHER Sample Rate.
TidPacketVersionForTidControlCommand = 2

; TidPacket version
; 0 - no packets
; 1 - header: data size, tid
; 2 - header: dara size, tid, timestamp

[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxQSize = 126

