65
10505:Discord
1203:pulseaudio
1794:Web
500169:top
1715:MainThread
2052:Web
10339:Discord
10445:Discord
499257:Web
1183:systemd
1184:(sd-pam)
1206:gnome-keyring-d
1209:x-session-manag
1213:dbus-daemon
1385:dconf-service
1413:ssh-agent
1433:gvfsd
1439:at-spi-bus-laun
1446:dbus-daemon
1468:at-spi2-registr
1486:mate-settings-d
1498:marco
1504:mate-panel
1511:caja
1521:syndaemon
1522:mate-volume-con
1524:polkit-mate-aut
1528:brisk-menu
1532:wnck-applet
1533:mate-inhibit-ap
1534:mate-screensave
1561:gvfs-udisks2-vo
1562:agent
1563:applet.py
1579:blueman-applet
1583:mate-power-mana
1584:gvfs-afc-volume
1589:nm-applet
1598:gvfs-mtp-volume
1617:gvfs-gphoto2-vo
1627:blueman-tray
1633:gvfs-goa-volume
1643:obexd
1650:gvfsd-trash
1663:mate-multiload-
1664:clock-applet
1666:notification-ar
1843:WebExtensions
1868:Privileged
2618:gvfsd-metadata
2656:gvfsd-network
2678:gvfsd-dnssd
3232:RDD
10421:Discord
10453:Discord
333587:mate-terminal
333594:bash
499528:zoom
499533:sh
499534:zoom
499777:Web
499808:Discord
500166:bash
500170:awk
500171:tr
