#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/just/itmo_stuff/programming/Chess/src/Player.cpp
Player.hpp
/home/just/itmo_stuff/programming/Chess/src/Player.hpp
Turn.hpp
/home/just/itmo_stuff/programming/Chess/src/Turn.hpp
Pawn.hpp
/home/just/itmo_stuff/programming/Chess/src/Pawn.hpp
Empty.hpp
/home/just/itmo_stuff/programming/Chess/src/Empty.hpp
Knight.hpp
/home/just/itmo_stuff/programming/Chess/src/Knight.hpp
Bishop.hpp
/home/just/itmo_stuff/programming/Chess/src/Bishop.hpp

include/Bishop.hpp
Figure.hpp
include/Figure.hpp
Board.hpp
include/Board.hpp

include/Board.hpp
vector
-
Enums.hpp
include/Enums.hpp
Element.hpp
include/Element.hpp
Figure.hpp
include/Figure.hpp

include/Color_c.hpp

include/Element.hpp
vector
-
Point.hpp
include/Point.hpp
Enums.hpp
include/Enums.hpp
Color_c.hpp
include/Color_c.hpp

include/Empty.hpp
Figure.hpp
include/Figure.hpp
Board.hpp
include/Board.hpp

include/Enums.hpp

include/Figure.hpp
Point.hpp
include/Point.hpp
Enums.hpp
include/Enums.hpp

include/Knight.hpp
Figure.hpp
include/Figure.hpp
Board.hpp
include/Board.hpp

include/Pawn.hpp
Figure.hpp
include/Figure.hpp
Board.hpp
include/Board.hpp

include/Player.hpp
Enums.hpp
include/Enums.hpp
Board.hpp
include/Board.hpp
Figure.hpp
include/Figure.hpp
vector
include/vector

include/Point.hpp

include/Turn.hpp

