#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/just/itmo_stuff/programming/Chess/src/main.cpp
iostream
-
vector
-
GL/freeglut.h
-
GL/gl.h
-
Board.hpp
/home/just/itmo_stuff/programming/Chess/src/Board.hpp
Enums.hpp
/home/just/itmo_stuff/programming/Chess/src/Enums.hpp
Player.hpp
/home/just/itmo_stuff/programming/Chess/src/Player.hpp
Turn.hpp
/home/just/itmo_stuff/programming/Chess/src/Turn.hpp

include/Board.hpp
vector
-
Enums.hpp
include/Enums.hpp
Element.hpp
include/Element.hpp
Figure.hpp
include/Figure.hpp

include/Color_c.hpp

include/Element.hpp
vector
-
Point.hpp
include/Point.hpp
Enums.hpp
include/Enums.hpp
Color_c.hpp
include/Color_c.hpp

include/Enums.hpp

include/Figure.hpp
Point.hpp
include/Point.hpp
Enums.hpp
include/Enums.hpp

include/Player.hpp
Enums.hpp
include/Enums.hpp
Board.hpp
include/Board.hpp
Figure.hpp
include/Figure.hpp
vector
include/vector

include/Point.hpp

include/Turn.hpp

