#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/just/itmo_stuff/programming/Chess/src/Pawn.cpp
Pawn.hpp
/home/just/itmo_stuff/programming/Chess/src/Pawn.hpp
Board.hpp
/home/just/itmo_stuff/programming/Chess/src/Board.hpp

include/Board.hpp
vector
-
Enums.hpp
include/Enums.hpp
Element.hpp
include/Element.hpp
Figure.hpp
include/Figure.hpp

include/Color_c.hpp

include/Element.hpp
vector
-
Point.hpp
include/Point.hpp
Enums.hpp
include/Enums.hpp
Color_c.hpp
include/Color_c.hpp

include/Enums.hpp

include/Figure.hpp
Point.hpp
include/Point.hpp
Enums.hpp
include/Enums.hpp

include/Pawn.hpp
Figure.hpp
include/Figure.hpp
Board.hpp
include/Board.hpp

include/Point.hpp

