# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lab_08.dir/src/Bishop.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Bishop.cpp
 include/Bishop.hpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Board.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Board.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Castle.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Castle.cpp
 include/Board.hpp
 include/Castle.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Element.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Element.cpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Point.hpp
 include/Turn.hpp
CMakeFiles/lab_08.dir/src/Empty.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Empty.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Empty.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Knight.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Knight.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Knight.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Pawn.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Pawn.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Pawn.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Player.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Player.cpp
 include/Bishop.hpp
 include/Board.hpp
 include/Castle.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Empty.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Knight.hpp
 include/Pawn.hpp
 include/Player.hpp
 include/Point.hpp
 include/Turn.hpp
CMakeFiles/lab_08.dir/src/Turn.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Turn.cpp
 include/Turn.hpp
CMakeFiles/lab_08.dir/src/main.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/main.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Figure.hpp
 include/Player.hpp
 include/Point.hpp
 include/Turn.hpp
