# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lab_08.dir/src/Board.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Board.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Element.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Element.cpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Figure.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Figure.cpp
 include/Enums.hpp
 include/Figure.h
 include/Point.hpp
CMakeFiles/lab_08.dir/src/Player.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/Player.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Player.h
 include/Point.hpp
CMakeFiles/lab_08.dir/src/main.cpp.o
 /home/just/itmo_stuff/programming/Chess/src/main.cpp
 include/Board.hpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Player.h
 include/Point.hpp
 include/display.hpp
