# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/lab_08.dir/src/Element.cpp.o
 /home/just/itmo_stuff/programming/lab_08/src/Element.cpp
 include/Color_c.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Point.hpp
CMakeFiles/lab_08.dir/src/main.cpp.o
 /home/just/itmo_stuff/programming/lab_08/src/main.cpp
 include/Color_c.hpp
 include/Cube.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Point.hpp
 include/display.hpp
CMakeFiles/lab_08.dir/src/Сube.cpp.o
 /home/just/itmo_stuff/programming/lab_08/src/Сube.cpp
 include/Color_c.hpp
 include/Cube.hpp
 include/Element.hpp
 include/Enums.hpp
 include/Point.hpp
 include/display.hpp
